<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head>
	<link rel="stylesheet" type="text/css" href="icookie.css"></link>
</head>

<body>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			margin:0px !important;
			padding:10px;
			width:500px;
			height:100vh;
			background-color: red;
		}
		
		#icookieOverlay{

		}
	
		#icookieOverlay .innerbox{
		}
		
		#icookieOverlay .innerbox .menu ul{
			border-bottom: 1px solid #ddd;
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}
		
		#icookieOverlay .innerbox .menu ul:before, #icookieOverlay .innerbox .menu ul:after{
			display: table;
			content: " ";
		}
		
		#icookieOverlay .innerbox .menu ul:after{
		    clear: both;
		}
		
		#icookieOverlay .innerbox .menu ul > li{
			float: left;
			margin-bottom: -1px;
			position: relative;
			display: block;
		}
		
		#icookieOverlay .innerbox .content.overview{
			
		}
		
		#icookieOverlay .innerbox .content.overview .block{
			width:400px;
			height:300px;
			margin:10px;
			background:green;
		}
	</style>
	<div id="icookieOverlay">
		<div class="innerbox">
			<div class="menu">
				<!--
				<ul>
				  <li><a href="#">Overview</a></li>
				  <li><a href="#">Personal page</a></li>
				  <li><a href="#">Personal profile</a></li>
				</ul>
				-->
			</div>
			<div class="content overview">
				<div class="block"></div>
				<div class="block"></div>
			</div>
		</div>
	</div>
</body>
</html>


